# auto-evernote-plugin

./: .gitignore  README.md  hpi-run.bat  pom.xml  setup.bat
src/main/java/com/evernote/jenkins/evernote/: Constraints.java  NotebookComparator.java  TagComparator.java
src/main/java/com/evernote/jenkins/evernote/auto/: ActionType.java  AutoAction.java  AutoActionBuilder.java  AutoDeleteTagBuilder.java  EvernoteGlobalConfiguration.java  ProcessType.java  TagAction.java  TagProcessType.java  TargetNotesParameterDefinition.java  TargetNotesParameterValue.java  TargetType.java
src/main/java/com/evernote/jenkins/evernote/auto/action/: AutoAction.java  NotebookAction.java  TagAction.java
src/main/java/com/evernote/jenkins/evernote/auto/entry/: Word.java
src/main/java/com/evernote/jenkins/exception/: EvernoteRuntimeException.java
src/main/java/com/evernote/jenkins/plugin/: Autable.java  Guid.java  NoteDisplay.java  NoteStoreFactory.java  NoteStoreWrapper.java  Notebook.java  Result.java  Tag.java  UserStoreFactory.java
src/main/java/com/evernote/jenkins/util/: Util.java
src/main/resources/: index.jelly
src/main/resources/com/evernote/jenkins/evernote/auto/: Messages.properties  Messages_ja.properties  TargetNotesParameterDefinition.stapler  TargetNotesParameterValue.stapler
src/main/resources/com/evernote/jenkins/evernote/auto/AutoActionBuilder/: config.jelly  config_ja.properties  help-notebookGuid.html  help-tagAction.html  help-word.html  help-word_ja.html
src/main/resources/com/evernote/jenkins/evernote/auto/AutoDeleteTagBuilder/: config.jelly  help-notebookGuid.html  help-tagAction.html  help-word.html
src/main/resources/com/evernote/jenkins/evernote/auto/EvernoteGlobalConfiguration/: config.groovy  config.jelly  config_ja.properties  help-developerToken.html  help-developerToken_ja.html
src/main/resources/com/evernote/jenkins/evernote/auto/TargetNotesParameterDefinition/: config.jelly  config_ja.properties  index.jelly  index_ja.properties
src/main/resources/com/evernote/jenkins/evernote/auto/TargetNotesParameterValue/: value.jelly  value_ja.properties
src/test/java/com/evernote/jenkins/: TestUtils.java
src/test/java/com/evernote/jenkins/evernote/: NotebookComparatorTest.java  TagComparatorTest.java
src/test/java/com/evernote/jenkins/evernote/auto/: AutoActionBuilderTest.java  EvernoteGlobalConfigurationTest.java
src/test/java/com/evernote/jenkins/evernote/auto/action/: NotebookActionTest.java  TagActionTest.java
src/test/java/com/evernote/jenkins/evernote/auto/entry/: WordTest.java
src/test/java/com/evernote/jenkins/plugin/: NoteDisplayTest.java  NoteStoreWrapperTest.java
src/test/java/com/evernote/jenkins/rule/: EvernoteRule.java
