<!--
  - The MIT License
  -
  - Copyright (c) 2010, Manufacture Francaise des Pneumatiques Michelin, Romain Seguy
  -
  - Permission is hereby granted, free of charge, to any person obtaining a copy
  - of this software and associated documentation files (the "Software"), to deal
  - in the Software without restriction, including without limitation the rights
  - to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  - copies of the Software, and to permit persons to whom the Software is
  - furnished to do so, subject to the following conditions:
  -
  - The above copyright notice and this permission notice shall be included in
  - all copies or substantial portions of the Software.
  -
  - THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  - IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  - FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  - AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  - LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  - OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  - THE SOFTWARE.
  -->

<!-- this is the page fragment displayed when triggering a new build -->
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:entry title="${%Processed the notes below.}">
    <!-- this div is required because of ParametersDefinitionProperty.java#117 -->
    <div name="parameter">
      <!-- everything is fine, we can display the drop-down list to the user -->
      <p>
      <table>
        <tr>
          <th align="left">処理内容:</th>
          <td>${it.description}</td>
        </tr>
        <tr>
          <th align="left">対象:</th>
          <td>${it.autable}</td>
        </tr>
      </table>
      </p>
      <p>
      <table>
        <tr>
          <th>${%Title}</th>
          <th>${%Created}</th>
          <th>${%Last updated}</th>
        </tr>
        <j:forEach var="targetNote" items="${it.notes}">
          <tr>
            <td>${targetNote.title}</td>
            <td>${targetNote.created}</td>
            <td>${targetNote.updated}</td>
          </tr>
        </j:forEach>
      </table>
      </p>
    </div>
  </f:entry>
</j:jelly>
